spring.application.name=learnify
spring.data.mongodb.uri=mongodb+srv://kcharantejareddy2425:o9jvalHSqlqCNqqf@learnify.rnpmf.mongodb.net/Learnify?retryWrites=true&w=majority&appName=Learnify
server.port=8081
gemini.api.key=AIzaSyC6VDOHWxlMGsfTBlpo17bzAcmw2jlxh_8
jwt.secret=learnifySecretKey123456789012345678901234567890
logging.level.org.springframework.security=DEBUG
