spring.application.name=learnify
spring.data.mongodb.uri=mongodb+srv://kcharantejareddy2425:o9jvalHSqlqCNqqf@learnify.rnpmf.mongodb.net/Learnify?retryWrites=true&w=majority&appName=Learnify
server.port=8081
